spring.application.name=chatbot-backend

server.port=8080

# Configuración de la API de Anything LLM
llm.api.url=http://localhost:3001/api/v1/workspace/chatuni/thread/1fe8b1f3-ab0a-4c52-b02e-b2aee67ce2d9/chat
llm.api.token=Bearer YCRAXES-NN1M9RW-NK4985A-0JCEGKK