spring.application.name=chatbot-backend

server.port=8080

llm.api.url=http://localhost:3001/api/v1
llm.api.workspace=chatuni
llm.api.thread=1fe8b1f3-ab0a-4c52-b02e-b2aee67ce2d9
llm.api.token=YCRAXES-NN1M9RW-NK4985A-0JCEGKK